Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\WAN\yuyinzhushou\firmware\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe D:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/WAN/yuyinzhushou/firmware/build/partition_table/partition-table.bin D:/WAN/yuyinzhushou/firmware/build/atoms3_voicestick.bin"
atoms3_voicestick.bin binary size 0x9dac0 bytes. Smallest app partition is 0x300000 bytes. 0x262540 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\WAN\yuyinzhushou\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe D:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/WAN/yuyinzhushou/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-idf\components\esptool_py && D:\espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;D:/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/WAN/yuyinzhushou/firmware/build -P D:/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 atoms3_voicestick.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM3
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:88:e0:0e:e3:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000adfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14237...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14237 compressed) at 0x00000000 in 0.4 seconds (effective 500.0 kbit/s)...
Hash of data verified.
Compressed 645824 bytes to 422966...
Writing at 0x00010000... (3 %)
Writing at 0x0001c916... (7 %)
Writing at 0x00023cd9... (11 %)
Writing at 0x00028bc7... (15 %)
Writing at 0x00031d78... (19 %)
Writing at 0x000372d3... (23 %)
Writing at 0x0003d2ae... (26 %)
Writing at 0x00042c7f... (30 %)
Writing at 0x00048697... (34 %)
Writing at 0x0004df3b... (38 %)
Writing at 0x0005382b... (42 %)
Writing at 0x0005917f... (46 %)
Writing at 0x0005e756... (50 %)
Writing at 0x00063a13... (53 %)
Writing at 0x00068a83... (57 %)
Writing at 0x0006dd32... (61 %)
Writing at 0x00073255... (65 %)
Writing at 0x000783f7... (69 %)
Writing at 0x0007dc77... (73 %)
Writing at 0x00083447... (76 %)
Writing at 0x00088ee2... (80 %)
Writing at 0x0009198a... (84 %)
Writing at 0x00097621... (88 %)
Writing at 0x0009cfb5... (92 %)
Writing at 0x000a29e0... (96 %)
Writing at 0x000a881b... (100 %)
Wrote 645824 bytes (422966 compressed) at 0x00010000 in 4.4 seconds (effective 1187.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 496.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
